<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Başlıksız Belge</title>
    <style>
        body{
            background-image: linear-gradient(to right,#f0f8ff, #c9deff);
            background-attachment: fixed;
        }
        .frame{
            width: 750px;
            height: 350px;
            padding: 20px;
            margin: auto;
            border-radius: 8px;
            margin-top:30px;
            background-image: linear-gradient(to right, #e2ebf3, #c1d8fc);
        }
        .img{
            display: block;
            margin-bottom: 30px;
            margin-top: 20px;
            padding: 5px;
        }
        .child{
            float: left;
        }
        .second{
            margin: 30px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 60px;
        }
        .camera-area{
            width: 400px;
            height: 250px;
            margin: 0 auto;
            background-color: white;
            margin-top:30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="camera-area">
        <h1>camera</h1>
    </div>
    <div class="frame">
        <div class="first child">
            <img src="face.png" width="280" height="280" class="img">
        </div>
    <div class="second child">
        <h3>age:</h3>
        <h3>domain emotion:</h3>
        <h3>domain race:</h3>
        <h3>emotion:</h3>
        <h3>gender:</h3>
        <h3>race:</h3>
    </div>
    </div>
</body>
</html>